.grid {
  width: 100vw;
  height: 100vh;
  background: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box {
  display: block;
  background: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
}

.grid-container {
  background: #000;
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1%;
}

.grid-wrapper {
  position: relative;
}
.grid-container-cover {
  position: absolute;
  height: 400px;
  width: 400px;
  z-index: 100;
  background-color: #ddd;
  opacity: 0.3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.message {
  color: white;
  width: 400px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.message-container {
  width: 400px;
  height: 100px;
  margin-top: 10px;
  //   border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
}
